
enemy_2057_smkght.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Belt
  rotate: true
  xy: 569, 510
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 229, 58
  size: 105, 83
  orig: 106, 94
  offset: 0, 3
  index: -1
C_Chest_s
  rotate: false
  xy: 65, 4
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
C_Hair_u
  rotate: false
  xy: 354, 138
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
C_Hair_u2
  rotate: false
  xy: 529, 143
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 336, 64
  size: 72, 81
  orig: 72, 85
  offset: 0, 0
  index: -1
C_L_ armor
  rotate: false
  xy: 401, 6
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
C_L_ armor_2
  rotate: false
  xy: 462, 106
  size: 38, 45
  orig: 38, 46
  offset: 0, 1
  index: -1
C_L_Arm
  rotate: true
  xy: 476, 153
  size: 39, 51
  orig: 39, 52
  offset: 0, 1
  index: -1
C_L_Foot
  rotate: true
  xy: 518, 305
  size: 50, 32
  orig: 51, 35
  offset: 1, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 336, 11
  size: 51, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
C_L_Hair
  rotate: false
  xy: 226, 11
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 462, 70
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 419, 71
  size: 41, 65
  orig: 41, 66
  offset: 0, 1
  index: -1
C_L_Thigh
  rotate: false
  xy: 501, 244
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
C_L_Thumb
  rotate: false
  xy: 315, 25
  size: 16, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
C_L_Weapon
  rotate: false
  xy: 2, 353
  size: 259, 114
  orig: 259, 114
  offset: 0, 0
  index: -1
C_L_collar_b
  rotate: true
  xy: 69, 75
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
C_L_collar_d
  rotate: false
  xy: 444, 357
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
C_L_collar_u
  rotate: false
  xy: 516, 506
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
C_L_scabbard
  rotate: false
  xy: 65, 27
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 537, 439
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
C_R_Arms
  rotate: false
  xy: 446, 245
  size: 53, 58
  orig: 54, 58
  offset: 1, 0
  index: -1
C_R_Armss
  rotate: false
  xy: 418, 311
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 459, 31
  size: 36, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 529, 191
  size: 51, 36
  orig: 52, 37
  offset: 1, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 454, 305
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 433, 166
  size: 41, 63
  orig: 42, 64
  offset: 0, 1
  index: -1
C_R_Palm
  rotate: false
  xy: 551, 276
  size: 33, 27
  orig: 33, 28
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 537, 378
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: false
  xy: 2, 469
  size: 259, 115
  orig: 259, 115
  offset: 0, 0
  index: -1
C_R_collar
  rotate: true
  xy: 263, 310
  size: 44, 153
  orig: 44, 153
  offset: 0, 0
  index: -1
C_R_collar_u
  rotate: true
  xy: 394, 231
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
C_Streamers
  rotate: false
  xy: 263, 498
  size: 251, 86
  orig: 251, 86
  offset: 0, 0
  index: -1
C_Streamers_1
  rotate: true
  xy: 2, 88
  size: 263, 65
  orig: 263, 65
  offset: 0, 0
  index: -1
C_Streamers_2
  rotate: true
  xy: 158, 15
  size: 58, 66
  orig: 88, 123
  offset: 30, 57
  index: -1
C_Streamers_3
  rotate: false
  xy: 69, 252
  size: 182, 99
  orig: 182, 99
  offset: 0, 0
  index: -1
C_Tail_1
  rotate: false
  xy: 263, 356
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
C_Tail_2
  rotate: false
  xy: 253, 222
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
C_Tail_3
  rotate: false
  xy: 69, 163
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 2, 11
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
C_Waist_s
  rotate: false
  xy: 476, 194
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_Sk_b
  rotate: true
  xy: 235, 143
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
